{
  "file-series-version" : "1.0",
  "files" : [
    { "name" : "kinematicCloudTracks_3000.vtp", "time" : 0.15 },
    { "name" : "kinematicCloudTracks_4000.vtp", "time" : 0.2 },
    { "name" : "kinematicCloudTracks_5000.vtp", "time" : 0.25 },
    { "name" : "kinematicCloudTracks_6000.vtp", "time" : 0.3 },
    { "name" : "kinematicCloudTracks_7000.vtp", "time" : 0.35 },
    { "name" : "kinematicCloudTracks_8000.vtp", "time" : 0.4 },
    { "name" : "kinematicCloudTracks_9000.vtp", "time" : 0.45 },
    { "name" : "kinematicCloudTracks_10000.vtp", "time" : 0.5 },
    { "name" : "kinematicCloudTracks_11000.vtp", "time" : 0.55 },
    { "name" : "kinematicCloudTracks_12000.vtp", "time" : 0.6 },
    { "name" : "kinematicCloudTracks_13000.vtp", "time" : 0.65 },
    { "name" : "kinematicCloudTracks_14000.vtp", "time" : 0.7 },
    { "name" : "kinematicCloudTracks_15000.vtp", "time" : 0.75 },
    { "name" : "kinematicCloudTracks_16000.vtp", "time" : 0.8 },
    { "name" : "kinematicCloudTracks_17000.vtp", "time" : 0.85 },
    { "name" : "kinematicCloudTracks_18000.vtp", "time" : 0.9 },
    { "name" : "kinematicCloudTracks_19000.vtp", "time" : 0.95 },
    { "name" : "kinematicCloudTracks_20000.vtp", "time" : 1 },
    { "name" : "kinematicCloudTracks_21000.vtp", "time" : 1.05 },
    { "name" : "kinematicCloudTracks_22000.vtp", "time" : 1.1 },
    { "name" : "kinematicCloudTracks_23000.vtp", "time" : 1.15 },
    { "name" : "kinematicCloudTracks_24000.vtp", "time" : 1.2 },
    { "name" : "kinematicCloudTracks_25000.vtp", "time" : 1.25 },
    { "name" : "kinematicCloudTracks_26000.vtp", "time" : 1.3 },
    { "name" : "kinematicCloudTracks_27000.vtp", "time" : 1.35 },
    { "name" : "kinematicCloudTracks_28000.vtp", "time" : 1.4 },
    { "name" : "kinematicCloudTracks_29000.vtp", "time" : 1.45 },
    { "name" : "kinematicCloudTracks_30000.vtp", "time" : 1.5 },
    { "name" : "kinematicCloudTracks_32000.vtp", "time" : 1.6 },
    { "name" : "kinematicCloudTracks_34000.vtp", "time" : 1.7 },
    { "name" : "kinematicCloudTracks_38000.vtp", "time" : 1.9 }
  ]
}
