{
  "file-series-version" : "1.0",
  "files" : [
    { "name" : "kinematicCloud_1000.vtp", "time" : 0.05 },
    { "name" : "kinematicCloud_2000.vtp", "time" : 0.1 },
    { "name" : "kinematicCloud_3000.vtp", "time" : 0.15 },
    { "name" : "kinematicCloud_4000.vtp", "time" : 0.2 },
    { "name" : "kinematicCloud_5000.vtp", "time" : 0.25 },
    { "name" : "kinematicCloud_6000.vtp", "time" : 0.3 },
    { "name" : "kinematicCloud_7000.vtp", "time" : 0.35 },
    { "name" : "kinematicCloud_8000.vtp", "time" : 0.4 },
    { "name" : "kinematicCloud_9000.vtp", "time" : 0.45 },
    { "name" : "kinematicCloud_10000.vtp", "time" : 0.5 },
    { "name" : "kinematicCloud_11000.vtp", "time" : 0.55 },
    { "name" : "kinematicCloud_12000.vtp", "time" : 0.6 },
    { "name" : "kinematicCloud_13000.vtp", "time" : 0.65 },
    { "name" : "kinematicCloud_14000.vtp", "time" : 0.7 },
    { "name" : "kinematicCloud_15000.vtp", "time" : 0.75 },
    { "name" : "kinematicCloud_16000.vtp", "time" : 0.8 },
    { "name" : "kinematicCloud_17000.vtp", "time" : 0.85 },
    { "name" : "kinematicCloud_18000.vtp", "time" : 0.9 },
    { "name" : "kinematicCloud_19000.vtp", "time" : 0.95 },
    { "name" : "kinematicCloud_20000.vtp", "time" : 1 },
    { "name" : "kinematicCloud_21000.vtp", "time" : 1.05 },
    { "name" : "kinematicCloud_22000.vtp", "time" : 1.1 },
    { "name" : "kinematicCloud_23000.vtp", "time" : 1.15 },
    { "name" : "kinematicCloud_24000.vtp", "time" : 1.2 },
    { "name" : "kinematicCloud_25000.vtp", "time" : 1.25 },
    { "name" : "kinematicCloud_26000.vtp", "time" : 1.3 },
    { "name" : "kinematicCloud_27000.vtp", "time" : 1.35 },
    { "name" : "kinematicCloud_28000.vtp", "time" : 1.4 },
    { "name" : "kinematicCloud_29000.vtp", "time" : 1.45 },
    { "name" : "kinematicCloud_30000.vtp", "time" : 1.5 },
    { "name" : "kinematicCloud_31000.vtp", "time" : 1.55 },
    { "name" : "kinematicCloud_32000.vtp", "time" : 1.6 },
    { "name" : "kinematicCloud_33000.vtp", "time" : 1.65 },
    { "name" : "kinematicCloud_34000.vtp", "time" : 1.7 },
    { "name" : "kinematicCloud_35000.vtp", "time" : 1.75 },
    { "name" : "kinematicCloud_36000.vtp", "time" : 1.8 },
    { "name" : "kinematicCloud_37000.vtp", "time" : 1.85 },
    { "name" : "kinematicCloud_38000.vtp", "time" : 1.9 }
  ]
}
